 # Discord Bot Configuration
# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTQ1ODcxNDY3ODk4NDQ0MTk5OA.GwK2hG.68BnrH-zkojx14N5Nwyg0L9OM4khK-phOeJ3hU
DISCORD_CHANNEL_ID=1458713001640202360

# Server Configuration
PORT=3001

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173